程序: 数据分析任务
  目标: 分析数组的统计信息

  状态:
    输入:
      数据: [12, 45, 23, 67, 34, 89, 21, 56, 43, 78]              # 原始数据
      格式: 数组                                         # 数据格式
      来源: 用户输入                                     # 数据来源
    处理:
      当前位置: 0                                        # 处理位置
      已处理: []                                         # 已处理项
    输出:
      结果: null                                         # 处理结果
      统计: {
        "平均值": null,
        "最大值": null,
        "最小值": null,
        "总和": null
      }
      报告: null                                         # 生成报告
    完成: false

  主流程:
    步骤1_准备:
      动作: 验证和准备数据
      验证: 数据非空且格式正确
      保存到: 状态.输入.数据
      失败时: 
        - 记录错误到状态.处理.错误
        - 尝试备用数据源

    步骤2_计算统计:
      动作: 计算数组的平均值、最大值、最小值和总和
      保存到: 状态.输出.统计

    步骤3_生成报告:
      动作: 基于统计结果生成报告
      包含:
        - 执行摘要
        - 统计结果
      格式: Markdown
      保存到: 状态.输出.报告

    步骤4_完成:
      设置: 状态.完成 = true