
程序: NLTM能力演示
  目标: 展示图灵完备的五个核心能力
  
  状态:
    - 计数器: 0
    - 数据: []
    - 成功标志: false
  
  主流程:
    步骤1 顺序执行演示:
      执行: 初始化环境
      执行: 加载配置
      执行: 准备数据
      继续到: 步骤2
    
    步骤2 条件分支演示:
      如果 "计数器 > 5":
        执行: 处理大数据
      否则:
        执行: 处理小数据
      继续到: 步骤3
    
    步骤3 循环结构演示:
      循环 当"计数器 < 10":
        执行: 处理项目
        增加: 计数器
      继续到: 步骤4
    
    步骤4 状态存储演示:
      写入: 状态到文件
      读取: 配置从文件
      更新: 内存状态
      继续到: 步骤5
    
    步骤5 子程序调用演示:
      调用: 计算斐波那契(10)
      调用: 处理结果(数据)
      设置: 成功标志 = true
      继续到: 完成
    
    完成:
      生成: 执行报告
      返回: 成功
        